# GodlyAdmin

./: README.md  config.yml  launch.bat  pom.xml
src/main/java/io/github/RESKOM326/godlyadmin/: GodlyAdmin.java  GodlyAdminCommandExecutor.java  GodlyAdminPlayerListener.java
src/main/java/io/github/RESKOM326/godlyadmin/database/: GodsDataManager.java  PlainGodsDataManager.java  SQLGodsDataManager.java
src/main/resources/: plugin.yml
